DEBUG = True

SITE_ID = 3
ALLOWED_HOSTS = ['*']

EMAIL_HOST = '***********'
EMAIL_PORT = 2525
EMAIL_HOST_USER = '***********'
EMAIL_HOST_PASSWORD = '***********'
EMAIL_USE_SSL = False
EMAIL_USE_TLS = True

CONTACT_EMAIL_RECIPIENTS = ['***********']

PKI_KEY_FILE = 'xbterminal_io_2015.key'
PKI_CERTIFICATES = [
    'xbterminal_io_2015.pem',
    'COMODORSADomainValidationSecureServerCA.pem',
    'COMODORSAAddTrustCA.pem',
    'AddTrustExternalCARoot.pem',
]

RECAPTCHA_PUBLIC_KEY = '***********'
RECAPTCHA_PRIVATE_KEY = '***********'
