server {
    listen 80;
    server_name xbterminal.com;
    access_log /var/log/nginx/xbterminal.com_access.log;
    error_log /var/log/nginx/xbterminal.com_error.log;

    location / {
        uwsgi_pass unix:///tmp/xbterminal.com.sock;
        include uwsgi_params;
    }

    location /static {
        alias   /home/xbterminal/static/;
    }
}
